In [6]:
import pandas as pd

In [19]:
euro_restaurant_rating = "euro_restaurant_rating.csv"

rating_data = pd.read_csv(euro_restaurant_rating)

rating_data.head(1)

C:\Users\obsid\AppData\Local\Temp\ipykernel_22024\1033351437.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  rating_data = pd.read_csv(euro_restaurant_rating)

,restaurant_link,restaurant_name,original_location,country,region,province,city,address,latitude,longitude,...,excellent,very_good,average,poor,terrible,food,service,value,atmosphere,keywords
0,g10001637-d10002227,Le 147,"[""Europe"", ""France"", ""Nouvelle-Aquitaine"", ""Ha...",France,Nouvelle-Aquitaine,Haute-Vienne,Saint-Jouvent,"10 Maison Neuve, 87510 Saint-Jouvent France",45.961674,1.169131,...,2.0,0.0,0.0,0.0,0.0,4.0,4.5,4.0,NaN,NaN

In [25]:
rating_data_clean = rating_data.drop(columns=['restaurant_link', 'original_location', 'claimed',
                                              'popularity_generic', 'price_level', 'price_range',
                                              'meals', 'special_diets', 'original_open_hours',
                                              'open_days_per_week', 'working_shifts_per_week',
                                              'open_hours_per_week', 'default_language', 'value',
                                              'atmosphere', 'keywords', 'top_tags', 'reviews_count_in_default_language'
                                              ])

rating_data_clean.head(1)

,restaurant_name,country,region,province,city,address,latitude,longitude,awards,popularity_detailed,...,gluten_free,avg_rating,total_reviews_count,excellent,very_good,average,poor,terrible,food,service
0,Le 147,France,Nouvelle-Aquitaine,Haute-Vienne,Saint-Jouvent,"10 Maison Neuve, 87510 Saint-Jouvent France",45.961674,1.169131,NaN,#1 of 2 Restaurants in Saint-Jouvent,...,N,4.0,36.0,2.0,0.0,0.0,0.0,0.0,4.0,4.5

In [38]:
england_df = rating_data_clean[rating_data_clean['country'].isin(['England'])]

england_df.head(2)

,restaurant_name,country,region,province,city,address,latitude,longitude,awards,popularity_detailed,...,gluten_free,avg_rating,total_reviews_count,excellent,very_good,average,poor,terrible,food,service
478379,Cafe Mylor,England,Cornwall,Falmouth,Mylor Churchtown,"Penarrow Road Mylor Yacht Harbour, Mylor Churc...",50.177025,-5.053397,"Travellers' Choice, Certificate of Excellence ...",#1 of 1 Restaurant in Mylor Churchtown,...,Y,4.5,347.0,237.0,70.0,23.0,7.0,9.0,4.5,4.5
478380,Subway,England,Surrey,NaN,Byfleet,"39 Old Woking Road, Byfleet KT14 6LG England",51.337010,-0.504781,NaN,#4 of 6 Restaurants in Byfleet,...,N,3.5,4.0,0.0,3.0,0.0,0.0,1.0,NaN,NaN

In [42]:
england_df = england_df.rename(columns={'restaurant_name': 'Restaurant Name', 'country': 'Country', 'region': 'Region',
                                        'province': 'Province', 'city': 'City', 'address': 'Address', 'latitude': 'Latitude',
                                        'longitude': 'Longitude', 'awards': 'Awards', 'popularity_detailed': 'Popularity',
                                        'cuisine': 'Cuisine', 'features': 'Features', 'vegetarian_friendly': 'Vegetarian',
                                        'vegan_options': 'Vgean', 'gluten_free': 'Gluten', 'avg_rating': 'Avg Rating',
                                        'total_reviews_count': 'Review Count', 'excellent': 'Excellent', 'very_good': 'Very Good',
                                        'average': 'Average', 'poor': 'Poor', 'terrible': 'Terrible', 'food': 'Food Quality',
                                        'service': 'Service'
                                        
                                        })

england_df.head(1)

,Restaurant Name,Country,Region,Province,City,Address,Latitude,Longitude,Awards,Popularity,...,Gluten,Avg Rating,Review Count,Excellent,Very Good,Average,Poor,Terrible,Food Quality,Service
478379,Cafe Mylor,England,Cornwall,Falmouth,Mylor Churchtown,"Penarrow Road Mylor Yacht Harbour, Mylor Churc...",50.177025,-5.053397,"Travellers' Choice, Certificate of Excellence ...",#1 of 1 Restaurant in Mylor Churchtown,...,Y,4.5,347.0,237.0,70.0,23.0,7.0,9.0,4.5,4.5

interactive marker map

In [40]:
chart_1_columns = ['Restaurant Name', 'Country', 'Region',
                   'Province', 'City', 'Address', 'Latitude',
                   'Longitude', 'Awards', 'Avg Rating']
chart_1_df = england_df.loc[:, chart_1_columns]

chart_1_df.head(1)

,Restaurant Name,Country,Region,Province,City,Address,Latitude,Longitude,Awards,Avg Rating
478379,Cafe Mylor,England,Cornwall,Falmouth,Mylor Churchtown,"Penarrow Road Mylor Yacht Harbour, Mylor Churc...",50.177025,-5.053397,"Travellers' Choice, Certificate of Excellence ...",4.5

interactive stacked bar chart

In [41]:
chart_2_columns = ['Restaurant Name', 'Food Quality', 'Service', 'Avg Rating']
chart_2_df = england_df.loc[:, chart_2_columns]

chart_2_df.head()

         Restaurant Name  Food Quality  Service  Avg Rating
478379        Cafe Mylor           4.5      4.5         4.5
478380            Subway           NaN      NaN         3.5
478381        The Bakery           NaN      NaN         5.0
478382  Basmati tandoori           NaN      NaN         3.0
478383        China Chef           NaN      NaN         2.5

pie chart

In [43]:
chart_3_columns = ['Food Quality', 'Service', 'Avg Rating']
chart_3_df = england_df.loc[:, chart_3_columns]

chart_3_df.head()

        Food Quality  Service  Avg Rating
478379           4.5      4.5         4.5
478380           NaN      NaN         3.5
478381           NaN      NaN         5.0
478382           NaN      NaN         3.0
478383           NaN      NaN         2.5

interactive scatter plot

In [44]:
chart_4_columns = ['City', 'Avg Rating']
chart_4_df = england_df.loc[:, chart_4_columns]

chart_4_df.head()

                    City  Avg Rating
478379  Mylor Churchtown         4.5
478380           Byfleet         3.5
478381           Byfleet         5.0
478382           Byfleet         3.0
478383           Byfleet         2.5